# DeskMotion

./: .editorconfig  .env.example  .gitignore  CODE_OF_CONDUCT.md  DeskMotion.sln  Dockerfile  OpenCode.vbs  README.md  TODO.md  WiFi2BLE-Simulator-v2.pyproj  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  example.env  launchSettings.json
DeskMotion/: DeskMotion.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  libman.json  package-lock.json
DeskMotion/Areas/Identity/Pages/: _ViewImports.cshtml
DeskMotion/Data/: ApplicationDbContext.cs  DbInitializer.cs  SeedData.cs
DeskMotion/Migrations/: 20241113124209_Init.Designer.cs  20241113124209_Init.cs  20241114214750_Init.Designer.cs  20241114214750_Init.cs  20241123134014_InitialCreate.Designer.cs  20241123134014_InitialCreate.cs  20241123144828_InitialIdentitySchema.Designer.cs  20241123144828_InitialIdentitySchema.cs  20241125143506_Init.Designer.cs  20241125143506_Init.cs  20241130205435_AddDeskPreferencesAndInfo.Designer.cs  20241130205435_AddDeskPreferencesAndInfo.cs  20241201111530_UpdateDeskAndHeightAdjustmentTables.Designer.cs  20241201111530_UpdateDeskAndHeightAdjustmentTables.cs  20241201140451_Init.Designer.cs  20241201140451_Init.cs  20241201174820_Init.Designer.cs  20241201174820_Init.cs  20241210140929_InitialCreate.Designer.cs  20241210140929_InitialCreate.cs  20241210161627_InitialCreate.Designer.cs  20241210161627_InitialCreate.cs  20241210170816_InitialCreate.Designer.cs  20241210170816_InitialCreate.cs  20241221112638_InitialCreate.Designer.cs  20241221112638_InitialCreate.cs  20241221142044_InitialCreate.Designer.cs  20241222165315_InitialCreate.Designer.cs  20241222165315_InitialCreate.cs  20241223161018_InitialCreate.Designer.cs  20241227100155_InitialCreate.Designer.cs  20241227100155_InitialCreate.cs  20241230010659_InitialCreate.Designer.cs  20241230010659_InitialCreate.cs  20241230155036_InitialCreate.Designer.cs  20241230161124_InitialCreate.Designer.cs  20241230161124_InitialCreate.cs  20241230171718_InitialCreate.Designer.cs  20250102030223_InitialCreate.Designer.cs  20250102030223_InitialCreate.cs  (+1 more)
DeskMotion/Models/: Config.cs  Desk.cs  DeskAssignment.cs  DeskInfo.cs  DeskMetadata.cs  DeskPreference.cs  DeskPreset.cs  DeskUsageStatistics.cs  InitialData.cs  IssueAttachment.cs  IssueComment.cs  IssueEvent.cs  IssueReport.cs  LastError.cs  OfficesPlan.cs  Reservation.cs  Role.cs  RoleModel.cs  State.cs  Usage.cs  User.cs  UserModel.cs  UserUsageStatistics.cs
DeskMotion/Models/Requests/: AssignDeskRequest.cs  UnassignDeskRequest.cs
DeskMotion/Models/Responses/: ApiResponse.cs  DeskResponse.cs  PresetResponse.cs  SearchResponse.cs  StatisticsResponse.cs
DeskMotion/Pages/: About.cshtml  About.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  OfficPlan.cshtml  OfficPlan.cshtml.cs  OfficesPlan.cshtml  OfficesPlan.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Setup.cshtml  Setup.cshtml.cs  _ViewImports.cshtml
DeskMotion/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DeskMotion/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  (+10 more)
DeskMotion/Pages/Admin/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ManageReports.cshtml  ManageReports.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
DeskMotion/Pages/Help/: Index.cshtml  Index.cshtml.cs  MyReports.cshtml  MyReports.cshtml.cs  ReportIssue.cshtml  ReportIssue.cshtml.cs  ViewIssue.cshtml  ViewIssue.cshtml.cs
DeskMotion/Pages/Reservations/: Create.cshtml  Create.cshtml.cs
DeskMotion/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml.old
DeskMotion/Pages/UserDashboard/: Index.cshtml  Index.cshtml.cs
DeskMotion/Properties/: launchSettings.json
DeskMotion/Services/: DeskDataUpdater.cs  DeskService.cs  IDeskService.cs  RestRepository.cs
DeskMotion/wwwroot/css/: dashboard.css  officesPlan.css  site.css
DeskMotion/wwwroot/js/: dashboard.js  officesPlan.js
(+105 files in other folders)
